<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e6ea321d1746ce890e3784b9684852" Name="Diagram1">
        <EntityTypeShape EntityType="ZPRO.SQLEntityModel.Assignment" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZPRO.SQLEntityModel.Observation" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZPRO.SQLEntityModel.Sample" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZPRO.SQLEntityModel.TStat" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZPRO.SQLEntityModel.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZPRO.SQLEntityModel.ZStat" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ZPRO.SQLEntityModel.ObservationList_Sample" ManuallyRouted="false" />
        <AssociationConnector Association="ZPRO.SQLEntityModel.SampleList_T" ManuallyRouted="false" />
        <AssociationConnector Association="ZPRO.SQLEntityModel.SampleList_Z" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>